*{
    margin: 0;
    font-family: 'roboto';
    background-color: rgb(231, 231, 231);
}
.grid-container{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "aside section section"
    "footer footer footer";
    grid-template-columns: 15% 85%;
    
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.grid-item{
    width: 300px;
}
nav{
    grid-area: nav;
    background-color: rgb(37, 82, 123);
    height: 10vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside{
    grid-area: aside;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
    padding-top: 20px;
    align-content: center;
    flex-wrap: wrap;
}
section{
    grid-area: section;
    background-color: rgb(231, 231, 231); 
    
}
footer{
    grid-area: footer;
    background-color: white;
    text-align: center;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

button{
    background-color: rgb(37, 82, 123) ;
    width: 300px;
    height: 35px;
    color: white;
}
.flex-container{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.producto{
    width: 300px;
}
h1{
    padding-bottom: 20px;
}
h3{
    background-color: white;
    text-align: center;
    padding-bottom: 10px;
}
h5{
    background-color: white;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 300;
}
p{
    font-weight: 400;
}